# NODE_ENV
# development or production
NODE_ENV=development

#BACKEND SERVER
NEXT_PUBLIC_API_URL=http://localhost:8080/api

#AUTH
# Make JWT EXPIRY same with Backend (Omit `s`)
JWT_EXPIRATION=30000
APP_JWT_SECRET=00c4afb79488264d874d1dbb6e8c3deb
AUTH_SECRET=ac65a1e6a9a5909c3dd90af39f176b1f
#AUTH_URL=http://localhost:3000/api/auth

# Uncomment if not using subdomain (add . if using subdomain)
#COOKIE_DOMAIN=.servihero.com
#Set to true on prod using https
COOKIE_SECURE=false

#AUTH GOOGLE
AUTH_GOOGLE_ID=326657765762-0sh8d74c08lf3iac004g1ks2s10uacmq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

#AUTH FACEBOOK
AUTH_FACEBOOK_ID=772421351059753
AUTH_FACEBOOK_SECRET=2e3899432b392bd61fd54969b0cafb36

#JWT
RESEND_API_KEY=

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P4xzaEHSdooo0hXNtXoh0nVC5Hifc0u2BbTY6oC8stwDDumR0WhIzvzuUJoZycWCbNY6hY446WZmeWEivH8ohOC00WebUTl6U
